# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

group :development, :test do
  gem "standard", "~> 1.3"
  gem "rspec", "~> 3.10"
  gem 'pry-byebug'
end
